--Округление
SELECT
  trunc(-2.7) --округление к нулю [in(2.7) out(2)]; [in(-2.7) out(-2)];
 ,ceil(-2.7)  --ближайшее целое, большее или равное аргументу [in(2.7) out(3)]; [in(-2.7) out(-2)];
 ,floor(-2.7) --ближайшее целое, меньшее или равное аргументу [in(2.7) out(3)]; [in(-2.7) out(-3)];
 ,round(-2.7) --округление до ближайшего целого [in(2.7) out(2)];[in(-2.7) out(-3)];
;

--Обработка NULL
SELECT
  -- возвращает первый попавшийся аргумент, отличный от NULL.
  coalesce(NULL, 'no'),       --> no
  coalesce('yes', 'no'),      --> yes
  coalesce(NULL , NULL, 'no') --> no
  --возвращает значение NULL, если значение1 равно значение2; в противном случае она возвращает значение1.
  ,nullif('no','no')          --> null
  ,nullif('yes', 'no')        --> yes
;

--Строки
--Выделение части
SELECT
--выделение частей строки
 length('длина строки в символах')           --> 23
,char_length('длина строки в символах')      --> 23
,character_length('длина строки в символах') --> 23
,octet_length('длина строки в байтах')       --> 39
,position('позиция' IN 'позиция подстроки')  --> 1
,strpos('позиция подстроки', 'позиция')      --> 1
,substring('выделение подстроки' FROM 1 FOR 9) --> выделение
,substring('выделение подстроки' FROM 1) --> выделение подстроки
,substr('выделение подстроки', 1,9)          --> выделение
,substr('выделение подстроки', 1)        --> выделение подстроки
,left('подстрока слева', 9)              --> подстрока
,right('подстрока справа', 6)            --> справа
--выделение частей даты
  --две эти функции равнозначны
,extract(YEAR FROM current_date)   --> 2019
,date_part('year', current_date);   --> 2019
/*
В качестве параметра функция может принимать значение:
century - Век
day - Для значений timestamp это день месяца (1 - 31), для значений interval — число дней
decade - Год, делённый на 10
dow - День недели, считая с воскресенья (0) до субботы (6)
doy - День года (1 - 365/366)
epoch - Для значений timestamp with time zone это число секунд с 1970-01-01 00:00:00 UTC (может быть отрицательным);
для значений date и timestamp это число секунд с 1970-01-01 00:00:00 по местному времени,
а для interval — общая длительность интервала в секундах
hour - Час (0 - 23)
isodow - День недели, считая с понедельника (1) до воскресенья (7)
isoyear - Год по недельному календарю ISO 8601, в который попадает дата (неприменимо к интервалам)
microseconds||millennium||milliseconds||minute||month||quarter||second||timezone||timezone_hour||
timezone_minute||week||year
 */


--Изменение строки
SELECT
  --Изменение строки
  --замена подстроки или символа
 overlay('замена подстроки' PLACING 'на другую подстроку' FROM 8 FOR 10) -->заменана на другую подстроку
,replace('замена всех вхождений подстроки', 'ки', 'киииии!') --> замена всех вхождений подстрокиииии!
--можно применить для замены латинского алфавита на кириллицу и обратно
,translate('замена символов по соответствию', 'знпт','znpt') --> zамеnа символов pо сооtвеtсtвию

  --Преобразование регистра
,lower('Перевод в нижний регистр')  --> перевод в нижний регистр
,upper('Перевод в верхний регистр') --> ПЕРЕВОД В ВЕРХНИЙ РЕГИСТР
,initcap('первая буква слова в верхнем регистре') -->Первая Буква Слова В Верхнем Регистре

  --Отрезание символов с концов строки
,trim('Пр!' FROM 'Привет, мир!') --> ивет, ми
,trim(BOTH 'Пр!' FROM 'Привет, мир!') --> ивет, ми
,btrim('Привет, мир!','Пр!') --> ивет, ми
,trim(LEADING 'Пр!' FROM 'Привет, мир!') --> ивет, мир!
,ltrim('Привет, мир!','Пр!') --> ивет, мир!
,trim(TRAILING 'Пр!' FROM 'Привет, мир!') --> Привет, ми
,rtrim('Привет, мир!','Пр!') --> Привет, ми

--Добавление к строке символов слева или справа
,lpad('Привет, мир!', 22, 'приставка ') --> приставка Привет, мир!
,rpad('Привет, мир!', 22, ' окончание') --> Привет, мир! окончание

--переварачиваем строку
,reverse('переварачиваем строку') --> укортс меавичаравереп
;

--Конструирование строк
SELECT
 --Соединяет  текстовые  представления  всех  аргументов, игнорируя NULL.
 concat('Привет,',' ','мир!')  --> Привет, мир!
 --Соединяет  все  ар-гументы,  кроме первого,  через разделитель,  игнорируя  аргументы NULL. Разделитель указывается в первом аргументе.
,concat_ws(', ', 'Привет', 'дивный', 'мир!') --> Привет, дивный, мир!
 --повторяет содержимое строки указаное число раз
,repeat('повторение ', 2) --> повторение повторение
 --возвращает символ с данным кодом
,chr(37) --> %
 --входные  данные складываются  в строку  через  заданный  разделитель
,string_agg(s, ', ' ORDER BY id) FROM (VALUES (2, 'мир!'), (1, 'Привет')) v(id,s) --> Привет, мир!
;

--Текущее время
SELECT
  --начало транзакции (без часового пояса)
 current_date               --> 2019-10-31
,localtime                  --> 11:26:43
,localtimestamp             --> 2019-10-31 11:26:43.035107
  --начало транзакции (с часовым поясом)
,current_time               --> 11:26:43 +03:00
,current_timestamp          --> 2019-10-31 11:26:43.035107 +03:00
,transaction_timestamp()    --> 2019-10-31 11:26:43.035107 +03:00
,now()                      --> 2019-10-31 11:26:43.035107 +03:00
  --начало оператора (с часовым поясом)
,statement_timestamp()      --> 2019-10-31 11:26:43.035443 +03:00
  --фактическое текущее время (с часовым поясом)
,clock_timestamp();         --> 2019-10-31 11:26:43.035458 +03:00
 --Expand source

--Массивы
WITH t AS (
  SELECT array['один','два','три','четыре','пять'] AS arr
)
SELECT
  ---Размеры массива

  --число размерностей и элементов в них
 array_dims(arr)                   --> [1:5]
  --число размерностей
,array_ndims(arr)                  --> 1
  --число элементов в размерности
,array_length(arr,1)               --> 5
,cardinality(arr)                  --> 5
  --индекс первого\последнего элемента в размерности
,array_lower(arr,1)                --> 1
,array_upper(arr,1)                --> 5

  --Вхождение и поиск
,arr @> ARRAY['один', 'два']       --> true
,arr <@ ARRAY['один', 'два']       --> false
  --есть ли хотя бы один общий элемент
,arr && ARRAY['один', 'два']       --> false
  --удаление элемента
,array_remove(arr, 'один')         -->{два,три,четыре,пять}
  --замена элемента
,array_replace(arr, 'два','шесть') -->{один,шесть,три,четыре,пять}

  --Конструирование массивов
,array_append(arr, 'seven')        --> {один,два,три,четыре,пять,seven}
,array_prepend('zero', arr)        --> {zero,один,два,три,четыре,пять}
,array_cat(arr, ARRAY['10', '11']) --> {один,два,три,четыре,пять,10,11}
  FROM t;


--Ключ-значение
WITH t AS (
  --До начала работы с типом ключ-значение необходимо выполнить команду
  --CREATE EXTENSION hstore; --создает расширение hstore
SELECT
 --генерируем пару ключ-значение
  'a=>1,a=>2'::hstore AS kv  --> a => 1
 )
SELECT
  --добавляем новый ключ
 kv||hstore('Hello', 'World') AS a1 --> a => 1, Hello => World
FROM t;

--Regex
Select
v.page
,v.page Like '%a%' AS e
,v.page ~ '[A-z]' AS r   --Проверяет соответствие регулярному выражению с учётом регистра
,v.page ~* '[A-z]' AS r1 --Проверяет соответствие регулярному выражению без учёта регистра
,v.page !~ '[A-z]' AS r2 --Проверяет несоответствие регулярному выражению с учётом регистра
,v.page !~* '[A-z]' AS r4  --Проверяет несоответствие регулярному выражению без учёта регистра


FROM vimbox_pages v